{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ReadExcelFileData": "Server=LocalMachine;Database=ReadExcelFileData;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
